setw -g mouse on
# https://github.com/ianchesal/dotfiles/blob/main/tmux/tmux.conf
unbind C-b
set -g prefix C-Space
set -g renumber-windows on
set -g set-clipboard on
set -g detach-on-destroy off
# Index at 1 instead of 0
set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1

# copy mode
setw -g mode-style 'fg=#89b4fa bg=colour0 bold'

# pane borders
set -g pane-border-style 'fg=colour0'
set -g pane-active-border-style 'fg=#89b4fa'

# statusbar
set -g status-position bottom
set -g status-right '#[fg=#89b4fa]#{?client_prefix,#[fg=#f38ba8],} #S '
set -g status-right-length 100
set -g status-left-length 100

setw -g window-status-current-style 'fg=#89b4fa bold'
setw -g window-status-current-format '#I #W '

setw -g window-status-style 'fg=colour6'
setw -g window-status-format '#[fg=colour8]#I #[fg=colour8]#W '

setw -g window-status-bell-style 'fg=colour2 bg=colour6 bold'

# messages
set -g message-style 'fg=colour6 bold'
# plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-copycat'
set -g @plugin 'tmux-plugins/tmux-open'
set -g @plugin 'jaclu/tmux-menus'

# automatic restore session
set -g @continuum-restore 'on'

bind-key -r f run-shell "tmux neww ~/.local/bin/tmux-sessionizer.sh"

# See: https://jdhao.github.io/2018/10/19/tmux_nvim_true_color/
set-option -sa terminal-features ',alacritty:RGB'

run '~/.tmux/plugins/tpm/tpm'
