Vagrant.configure("2") do |config|
  config.vm.box = "archlinux/archlinux"
  
  config.vm.provider "virtualbox" do |vb|
    vb.memory = "2048"
    vb.cpus = 2
    vb.name = "arch"
  end
  
  config.vm.provision "shell", inline: <<-SHELL
    pacman -Syu --noconfirm
    pacman -S --noconfirm git curl sudo xz ca-certificates
    sudo -u vagrant git clone https://github.com/pa-oshea/dotfiles.git /home/vagrant/.dotfiles
    sudo -u vagrant chmod +x /home/vagrant/.dotfiles/install.sh /home/vagrant/.dotfiles/scripts/*.sh
    echo "Arch Linux ready! SSH in and run: cd ~/.dotfiles && ./scripts/quick-setup.sh"
  SHELL
end
