* {
    /* Catppuccin Mocha Color Palette */
    rosewater: #f5e0dc;
    flamingo: #f2cdcd;
    pink: #f5c2e7;
    mauve: #cba6f7;
    red: #f38ba8;
    maroon: #eba0ac;
    peach: #fab387;
    yellow: #f9e2af;
    green: #a6e3a1;
    teal: #94e2d5;
    sky: #89dceb;
    sapphire: #74c7ec;
    blue: #89b4fa;
    lavender: #b4befe;
    text: #cdd6f4;
    subtext1: #bac2de;
    subtext0: #a6adc8;
    overlay2: #9399b2;
    overlay1: #7f849c;
    overlay0: #6c7086;
    surface2: #585b70;
    surface1: #45475a;
    surface0: #313244;
    base: #1e1e2e;
    mantle: #181825;
    crust: #11111b;
    
    /* Enhanced theme variables */
    accent: @mauve;
    urgent: @red;
    on: @green;
    off: @red;
    
    /* Spacing and sizing */
    border-radius: 12px;
    border-width: 2px;
    margin: 0px;
    padding: 0px;
    spacing: 0px;
}

window {
    transparency: "real";
    location: center;
    anchor: center;
    fullscreen: false;
    width: 1000px;
    background-color: @base;
    border: 2px solid;
    border-color: @accent;
    border-radius: @border-radius;
    cursor: "default";
}

mainbox {
    enabled: true;
    spacing: 0px;
    margin: 0px;
    padding: 20px;
    border: 0px solid;
    border-radius: 0px;
    background-color: transparent;
    children: [ "inputbar", "message", "mode-switcher", "listview" ];
}

inputbar {
    enabled: true;
    spacing: 10px;
    margin: 0px 0px 20px 0px;
    padding: 15px;
    border: 0px solid;
    border-radius: 8px;
    border-color: @accent;
    background-color: @surface0;
    text-color: @text;
    children: [ "textbox-prompt-colon", "entry" ];
}

prompt {
    enabled: true;
    background-color: inherit;
    text-color: inherit;
}

textbox-prompt-colon {
    enabled: true;
    expand: false;
    str: "";
    background-color: inherit;
    text-color: @accent;
    font: "JetBrains Mono Nerd Font 16";
}

entry {
    enabled: true;
    background-color: inherit;
    text-color: inherit;
    cursor: text;
    placeholder: "Search...";
    placeholder-color: @subtext0;
}

num-filtered-rows {
    enabled: true;
    expand: false;
    background-color: inherit;
    text-color: @subtext0;
}

textbox-num-sep {
    enabled: true;
    expand: false;
    str: "/";
    background-color: inherit;
    text-color: @subtext0;
}

num-rows {
    enabled: true;
    expand: false;
    background-color: inherit;
    text-color: @subtext0;
}

case-indicator {
    enabled: true;
    background-color: inherit;
    text-color: @subtext0;
}

listview {
    enabled: true;
    columns: 1;
    lines: 10;
    cycle: true;
    dynamic: true;
    scrollbar: false;
    layout: vertical;
    reverse: false;
    fixed-height: true;
    fixed-columns: true;
    
    spacing: 5px;
    margin: 0px;
    padding: 0px;
    border: 0px solid;
    border-radius: 0px;
    border-color: @accent;
    background-color: transparent;
    text-color: @text;
    cursor: "default";
}

scrollbar {
    handle-width: 5px;
    handle-color: @accent;
    border-radius: 8px;
    background-color: @surface0;
}

element {
    enabled: true;
    spacing: 15px;
    margin: 0px;
    padding: 12px;
    border: 0px solid;
    border-radius: 8px;
    border-color: @accent;
    background-color: transparent;
    text-color: @text;
    cursor: pointer;
}

element normal.normal {
    background-color: transparent;
    text-color: @text;
}

element normal.urgent {
    background-color: @urgent;
    text-color: @base;
}

element normal.active {
    background-color: @on;
    text-color: @base;
}

element selected.normal {
    background-color: @accent;
    text-color: @base;
}

element selected.urgent {
    background-color: @urgent;
    text-color: @base;
}

element selected.active {
    background-color: @on;
    text-color: @base;
}

element alternate.normal {
    background-color: transparent;
    text-color: @text;
}

element alternate.urgent {
    background-color: transparent;
    text-color: @urgent;
}

element alternate.active {
    background-color: transparent;
    text-color: @on;
}

element-icon {
    background-color: transparent;
    text-color: inherit;
    size: 32px;
    cursor: inherit;
}

element-text {
    background-color: transparent;
    text-color: inherit;
    highlight: @accent;
    cursor: inherit;
    vertical-align: 0.5;
    horizontal-align: 0.0;
}

mode-switcher {
    enabled: true;
    spacing: 10px;
    margin: 0px 0px 20px 0px;
    padding: 0px;
    border: 0px solid;
    border-radius: 0px;
    border-color: @accent;
    background-color: transparent;
    text-color: @text;
}

button {
    padding: 12px;
    border: 0px solid;
    border-radius: 8px;
    border-color: @accent;
    background-color: @surface0;
    text-color: @text;
    cursor: pointer;
}

button selected {
    background-color: @accent;
    text-color: @base;
}

message {
    enabled: true;
    margin: 0px 0px 20px 0px;
    padding: 15px;
    border: 0px solid;
    border-radius: 8px;
    border-color: @accent;
    background-color: @surface0;
    text-color: @text;
}

textbox {
    background-color: inherit;
    text-color: inherit;
    vertical-align: 0.5;
    horizontal-align: 0.0;
    highlight: none;
}
