* {
    /* Catppuccin Mocha Color Palette */
    rosewater: #f5e0dc;
    flamingo: #f2cdcd;
    pink: #f5c2e7;
    mauve: #cba6f7;
    red: #f38ba8;
    maroon: #eba0ac;
    peach: #fab387;
    yellow: #f9e2af;
    green: #a6e3a1;
    teal: #94e2d5;
    sky: #89dceb;
    sapphire: #74c7ec;
    blue: #89b4fa;
    lavender: #b4befe;
    text: #cdd6f4;
    subtext1: #bac2de;
    subtext0: #a6adc8;
    overlay2: #9399b2;
    overlay1: #7f849c;
    overlay0: #6c7086;
    surface2: #585b70;
    surface1: #45475a;
    surface0: #313244;
    base: #1e1e2e;
    mantle: #181825;
    crust: #11111b;
    
    /* Enhanced theme variables matching your i3/polybar setup */
    primary: @blue;         /* Matches i3 focused window border */
    accent: @blue;          /* Changed from mauve to blue for consistency */
    urgent: @red;
    success: @green;
    warning: @yellow;
    
    /* Refined spacing and sizing */
    border-radius: 6px;     /* Matches your polybar radius */
    border-width: 2px;      /* Matches your i3 border width */
    margin: 0px;
    padding: 0px;
    spacing: 0px;
}

window {
    transparency: "real";
    location: center;
    anchor: center;
    fullscreen: false;
    width: 1000px;
    background-color: @base;
    border: @border-width;
    border-color: @surface0;    /* Subtle border like your i3 unfocused windows */
    border-radius: @border-radius;
    cursor: "default";
}

mainbox {
    enabled: true;
    spacing: 0px;
    margin: 0px;
    padding: 20px;
    border: 0px solid;
    border-radius: 0px;
    background-color: transparent;
    children: [ "inputbar", "message", "mode-switcher", "listview" ];
}

inputbar {
    enabled: true;
    spacing: 10px;
    margin: 0px 0px 15px 0px;
    padding: 12px 16px;
    border: @border-width;
    border-radius: @border-radius;
    border-color: @primary;     /* Blue border when focused */
    background-color: @surface0;
    text-color: @text;
    children: [ "textbox-prompt-colon", "entry" ];
}

prompt {
    enabled: true;
    background-color: inherit;
    text-color: inherit;
}

textbox-prompt-colon {
    enabled: true;
    expand: false;
    str: " ";
    background-color: inherit;
    text-color: @primary;       /* Blue icon color */
    font: "JetBrains Mono Nerd Font 14";
}

entry {
    enabled: true;
    background-color: inherit;
    text-color: inherit;
    cursor: text;
    placeholder: "Search applications...";
    placeholder-color: @overlay0;
    font: "JetBrains Mono 11";
}

num-filtered-rows {
    enabled: true;
    expand: false;
    background-color: inherit;
    text-color: @overlay0;
}

textbox-num-sep {
    enabled: true;
    expand: false;
    str: "/";
    background-color: inherit;
    text-color: @overlay0;
}

num-rows {
    enabled: true;
    expand: false;
    background-color: inherit;
    text-color: @overlay0;
}

case-indicator {
    enabled: true;
    background-color: inherit;
    text-color: @overlay0;
}

listview {
    enabled: true;
    columns: 1;
    lines: 8;
    cycle: true;
    dynamic: true;
    scrollbar: false;
    layout: vertical;
    reverse: false;
    fixed-height: true;
    fixed-columns: true;
    
    spacing: 4px;
    margin: 0px;
    padding: 0px;
    border: 0px solid;
    border-radius: 0px;
    background-color: transparent;
    text-color: @text;
    cursor: "default";
}

scrollbar {
    handle-width: 4px;
    handle-color: @primary;
    border-radius: @border-radius;
    background-color: @surface0;
}

element {
    enabled: true;
    spacing: 12px;
    margin: 0px;
    padding: 10px 12px;
    border: 1px solid;
    border-radius: @border-radius;
    border-color: transparent;
    background-color: transparent;
    text-color: @text;
    cursor: pointer;
}

element normal.normal {
    background-color: transparent;
    border-color: transparent;
    text-color: @text;
}

element normal.urgent {
    background-color: @urgent;
    border-color: @urgent;
    text-color: @base;
}

element normal.active {
    background-color: @success;
    border-color: @success;
    text-color: @base;
}

element selected.normal {
    background-color: @primary;     /* Blue selection like i3 focused */
    border-color: @primary;
    text-color: @base;
}

element selected.urgent {
    background-color: @urgent;
    border-color: @urgent;
    text-color: @base;
}

element selected.active {
    background-color: @success;
    border-color: @success;
    text-color: @base;
}

element alternate.normal {
    background-color: transparent;
    border-color: transparent;
    text-color: @text;
}

element alternate.urgent {
    background-color: transparent;
    border-color: transparent;
    text-color: @urgent;
}

element alternate.active {
    background-color: transparent;
    border-color: transparent;
    text-color: @success;
}

element-icon {
    background-color: transparent;
    text-color: inherit;
    size: 28px;
    cursor: inherit;
    margin: 0px 8px 0px 0px;
}

element-text {
    background-color: transparent;
    text-color: inherit;
    highlight: @primary;
    cursor: inherit;
    vertical-align: 0.5;
    horizontal-align: 0.0;
    font: "JetBrains Mono 10";
}

mode-switcher {
    enabled: true;
    spacing: 8px;
    margin: 15px 0px 0px 0px;
    padding: 0px;
    border: 0px solid;
    border-radius: 0px;
    background-color: transparent;
    text-color: @text;
}

button {
    padding: 10px 16px;
    border: @border-width;
    border-radius: @border-radius;
    border-color: @surface1;
    background-color: @surface0;
    text-color: @text;
    cursor: pointer;
    font: "JetBrains Mono 9";
}

button selected {
    background-color: @primary;
    border-color: @primary;
    text-color: @base;
}

message {
    enabled: true;
    margin: 0px 0px 15px 0px;
    padding: 12px 16px;
    border: @border-width;
    border-radius: @border-radius;
    border-color: @warning;
    background-color: @surface0;
    text-color: @text;
}

textbox {
    background-color: inherit;
    text-color: inherit;
    vertical-align: 0.5;
    horizontal-align: 0.0;
    highlight: @primary;
    font: "JetBrains Mono 10";
}

/* Custom styling for different rofi modes */
#window.drun {
    border-color: @primary;
}

#window.run {
    border-color: @success;
}

#window.window {
    border-color: @warning;
}

#window.ssh {
    border-color: @mauve;
}

/* Responsive sizing for different screen sizes */
@media(max-width: 1400px) {
    window {
        width: 800px;
    }
}

@media(max-width: 1000px) {
    window {
        width: 600px;
    }
    
    listview {
        lines: 6;
    }
}
