[colors]
rosewater = #f5e0dc
flamingo = #f2cdcd
pink = #f5c2e7
mauve = #cba6f7
red = #f38ba8
maroon = #eba0ac
peach = #fab387
yellow = #f9e2af
green = #a6e3a1
teal = #94e2d5
sky = #89dceb
sapphire = #74c7ec
blue = #89b4fa
lavender = #b4befe
text = #cdd6f4
subtext1 = #bac2de
subtext0 = #a6adc8
overlay2 = #9399b2
overlay1 = #7f849c
overlay0 = #6c7086
surface2 = #585b70
surface1 = #45475a
surface0 = #313244
base = #1e1e2e
mantle = #181825
crust = #11111b
transparent = #FF00000
; 
bg =  #1E1E2E
tp= #002E3440
trans = #FF00000
fg =  #D9E0EE
white = #FFFFFF
fg-alt =  #6E6C7E
blue-s =  #B5E8E0
; blue = #2C6B95
; blue = #96CDFB
blue-alt = #62B4F9
; red =  #F28FAD
; green = #ABE9B3
; yellow = #FAE3B0
cyan = #89DCEB
magenta = #F5C2E7
background = ${colors.base}
background-alt = ${colors.blue}
foreground = ${colors.text}
primary = ${colors.mauve}
secondary = ${colors.mantle}
alert = ${colors.red}
disabled = ${colors.subtext1}
