;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[global/wm]
include-file = $HOME/.config/polybar/colors.ini
include-file = $HOME/.config/polybar/modules.ini


[bar/main]
; bar style
width = 100%
height = 30
offset-x = 0%
offset-y = 0%
radius = 0.0
fixed-center = true
wm-restack = bspwm
override-redirect = false
enable-ipc = true

line-hieght = 4
line-size = 2

; TODO: Fix transparancy
foreground = ${colors.white}
background = ${colors.background}
border-color = ${colors.background}
border-size = 0

; fonts
font-0 = "Iosevka Nerd Font:size=11;3"
font-1 = "feather:size=12;3"

; fonts for reference
; font-0 = JetBrainsMono Nerd Font Mono:style:bold:size=10;2
; font-1 = JetBrainsMono Nerd Font Mono:size=20;5
; font-2 = Feather:size=12;2
; font-0 = "Iosevka Nerd Font:size=10;3"
; font-1 = "Iosevka Nerd Font:size=12;3"
; font-2 = "google\-mdi:size=12;3"
; font-3 = "Iosevka:style=bold:size=12;3"
; font-0 = "JetBrainsMono Nerd Font:style=Normal:size=9;3"
; font-1 = "JetBrainsMono Nerd Font:style=Medium:size=9;3"
; font-2 = "JetBrainsMono Nerd Font:style=Bold:size=9;3"
; font-3 = "JetBrainsMono Nerd Font:style=Italic:size=9;3"
; font-4 = "JetBrainsMono Nerd Font:style=Medium Italic:size=9;3"
; font-5 = "JetBrainsMono Nerd Font:size=19;5"
;
; font-6 = Feather:size=12;2
;
; font-7 = "Material Icons:size=11;4"
; font-8 = "Material Icons Outlined:size=11;4"
; font-9 = "Material Icons Round:size=11;4"
; font-10 = "Material Icons Sharp:size=11;4"
; font-11 = "Material Icons TwoTone:size=11;4"

; module position
modules-left = gap arch gap bspwm
modules-center = 
modules-right = gap cpu gap memory gap date gap powermenu gap

cursor-click = pointer

pseudo-transparency = true
