;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;
;      __  ___          __      __
;     /  |/  ____  ____/ __  __/ ___  _____
;    / /|_/ / __ \/ __  / / / / / _ \/ ___/
;   / /  / / /_/ / /_/ / /_/ / /  __(__  )
;  /_/  /_/\____/\__,_/\__,_/_/\___/____/
;
;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;


[module/bspwm]
type = internal/bspwm

ws-icon-0 = 1;%{T2}%{T-}
ws-icon-1 = 2;%{T2}%{T-}
ws-icon-2 = 3;%{T2}ﬥ%{T-}
;ws-icon-3 = 4;%{T2}%{T-}
ws-icon-default = %{T2}%{T-}
#ws-icon-0 = I;
#ws-icon-1 = II;
#ws-icon-2 = III;
#ws-icon-3 = IV;
#ws-icon-4 = V;
#ws-icon-5 = VI;
#ws-icon-6 = VII;
#ws-icon-7 = VIII;
#ws-icon-default = 

label-focused = %icon%
label-focused-background = ${colors.background}
label-focused-foreground = ${colors.green}
label-focused-underline= ${colors.green}
label-focused-padding = 2

label-occupied = %icon%
label-occupied-background = ${colors.background}
label-occupied-foreground = ${colors.blue}
label-occupied-padding = 2

label-urgent = %icon%
label-urgent-background = ${colors.blue}
label-urgen-foreground = {colors.blue}
label-urgent-padding = 2

label-empty = %icon%
label-empty-foreground = ${colors.white}
label-empty-background = ${colors.background}
label-empty-padding = 2


[module/title]
type = internal/xwindow

format = <label>
format-background = ${colors.background}
format-foreground = ${colors.white}
format-padding = 4

label = %title%
label-maxlen = 100

label-empty = "Desktop"
label-empty-foreground = %{colors.background}

[module/date]
interval = 5
type = internal/date

time = "%I:%M %p"

label = %time%
label-foreground = ${colors.white}
label-background = ${colors.background}
label-padding = 1

[module/cpu]
type = internal/cpu
interval = 7
click-left = bpytop

format-prefix = %{T2}  %{T}
; format-prefix-foreground = ${colors.green}
label = "%percentage%%"
; label-foreground = ${colors.foreground}
; label-background = ${colors.background}

[module/memory]
type = internal/memory
interval = 1
format = <label>
format-prefix = 
label = " %gb_used%"

[module/updates]
type = custom/script
exec = sh ~/.scripts/Polybar/update.sh
interval = 360
format = <label>
format-prefix = " "
label = %output%
format-padding = 2
; format-prefix-foreground = ${colors.orange}
; format-foreground = ${colors.text}
; format-background = ${colors.base}

[module/battery]
type = internal/battery
full-at = 99
battery = BAT1
adapter = ACAD
poll-interval = 2
time-format = %H:%M
format-charging = <label-charging>
format-charging-prefix = " "
format-discharging = <label-discharging>
format-discharging-prefix = " "
format-full = <label-full>
format-full-prefix = " "
label-charging = %percentage%%
label-discharging = %percentage%%
label-full = Full
ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 
animation-charging-1 = 
animation-charging-framerate = 750

[module/arch]
type = custom/text
content = %{T2}  %{T-} 
click-left = alacritty
click-right = alacritty -e ranger
content-background = ${colors.background}
content-foreground = ${colors.blue}


[module/powermenu]
type = custom/text
content = %{T2} %{T-}
click-left = ~/.config/rofi/powermenu/powermenu.sh
content-background = ${colors.background}
content-foreground = ${colors.blue}

[module/gap]
type = custom/text
content = "  "
content-backgroud = ${colors.background}
