[module/menu]
type    = custom/text

format            = 
format-foreground = ${colors.cyan}
format-padding    = 1

; click-left         = rofi -show drun
; click-right        = rofi -show window
click-left = ~/.config/polybar/scripts/launcher.sh &
click-right = ~/.config/rofi/powermenu/powermenu.sh &

[module/xworkspaces]
type = internal/xworkspaces

label-active = %name%
label-active-background = ${colors.blue}
label-active-foreground = ${colors.base}
label-active-underline= ${colors.blue}
label-active-padding = 1

label-occupied = %name%
label-occupied-padding = 1

label-urgent = %name%
label-urgent-background = ${colors.alert}
label-urgent-padding = 1

label-empty = %name%
label-empty-foreground = ${colors.disabled}
label-empty-padding = 1

[module/xwindow]
type = internal/xwindow
label = %class:0:60:...%
format-foreground = ${colors.blue}
format-background = ${colors.base}

[module/cpu]
type = internal/cpu
interval = 1
format = <label>
format-prefix =  
format-foreground = ${colors.blue}
label = " %percentage%%"

[module/memory]
type = internal/memory
interval = 1
format = <label>
format-foreground = ${colors.flamingo}
format-prefix = 󰍛 
label = " %percentage_used%%"
click-left = kitty -e btop

[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /

format-mounted-foreground     = ${colors.sky}
format-mounted-prefix         = 
format-mounted-prefix-padding = 1
label-mounted                 = %free%
label-mounted-padding         = 0

format-unmounted-prefix       = 󰤁 
label-unmounted               = %mountpoint%: not mounted
label-unmounted-padding       = ${self.label-mounted-padding}

[module/pulseaudio]
type = internal/pulseaudio
sink = alsa_output.pci-0000_12_00.3.analog-stereo
use-ui-max = false
interval = 5
format-volume            = <ramp-volume> <label-volume>
format-volume-foreground = ${colors.green}
label-volume             = %percentage%%
label-volume-padding     = 1

format-muted-foreground     = ${colors.red}
format-muted-prefix         = 󰖁
format-muted-prefix-padding = 1
label-muted                 = Muted
label-muted-padding         = ${self.label-volume-padding}

ramp-volume-0 = 
ramp-volume-1 =  
ramp-volume-padding = 0

; TODO: Click for network manager
[module/network]
type = internal/network
; interface = wlan0
interface-type = wireless
interval = 1.0
accumulate-stats = true
unknown-as-up = true
format-connected = <ramp-signal> <label-connected>
format-disconnected = <label-disconnected>
format-disconnected-prefix = 󰤭
label-connected = "%{A1:networkmanager_dmenu &:} %downspeed%%{A}"
label-disconnected = "%{A1:networkmanager_dmenu &:} Offline%{A}"
format-connected-foreground = ${colors.yellow}
format-disconnected-foreground = ${colors.yellow}
ramp-signal-0 = 󰤟
ramp-signal-1 = 󰤢
ramp-signal-2 = 󰤥
ramp-signal-3 = 󰤨

[module/battery]
type = internal/battery
full-at = 99
battery = BAT0
adapter = AC0
poll-interval = 2
time-format = %H:%M
format-charging = <animation-charging> <label-charging>
format-discharging = <ramp-capacity> <label-discharging>
format-full = <label-full>
format-full-prefix = "  "
label-charging = %percentage%%
label-discharging = %percentage%%
label-full = Full
ramp-capacity-0 =  
ramp-capacity-1 =  
ramp-capacity-2 =  
ramp-capacity-3 =  
ramp-capacity-4 =  
animation-charging-0 = 󱐋 
animation-charging-1 = 󱐌 
animation-charging-framerate = 750
format-charging-foreground = ${colors.green}
format-full-foreground = ${colors.blue}
format-discharging-foreground = ${colors.red}

[module/date]
type = internal/date
interval = 1.0
time = " %I:%M %p"
format = <label>
label = %time%

